require('dotenv').config()
const request = require('request')
const REST_API_KEY = process.env.kogpt
function kogptApi(prompt, max_tokens = 32, temperature, topP, n) {
  const url = 'https://api.kakaobrain.com/v1/inference/kogpt/generation'
  const headers = {
    'Content-Type': 'application/json',
    Authorization: 'KakaoAK' + REST_API_KEY
  }
  const options = {
    url,
    method: 'POST',
    body: {
      prompt,
      max_tokens,
      temperature,
      top_p: topP,
      n
    },
    headers,
    json: true
  }
  request.post(options, (e, res, body) => {
    const rst = body
    console.log(rst)
  })
}
const prompt = `SK이노베이션이 창립 후 61년 만에 근무제도를 변경한다. 노사는 전년도 소비자물가상승률에 연동한 임금 인상 원칙도 7년째 지켜냈다.

SK이노베이션 노사는 9일 서울 종로구 SK서린빌딩에서 '2023년도 임금교섭 조인식'을 가지고 이같이 밝혔다. 조인식에는 김준 SK이노베이션 부회장, 조경목 SK에너지 사장, 나경수 SK지오센트릭 사장, 박상규 SK엔무브 사장, 박율희 SK이노베이션 노동조합위원장 등 노사 양측 구성원이 참석했다.

SK이노베이션 울산CLX 구성원들의 근무체계는 지난 8일부터 4조2교대로 전면 전환됐다. 하루 근무 시간이 기존 8시간에서 12시간으로 늘어나지만, 이틀을 집중해 근무한 후 이틀을 연이어 쉴 수 있어 충분한 휴식 시간을 가질 수 있게 됐다. 기존 4조3교대제는 하루 8시간씩 3일 연속 근무하고 하루를 쉬는 구조다. 24시간 내내 돌아가는 울산CLX 공정 특성상 3일간 주간, 야간, 주야간 근무가 섞이는 형태였다.


앞서 노사는 2021년 단체협약에 따라 '노사 공동 태스크포스(TF)'를 꾸리고, 기존 4조3교대 근무를 4조2교대로 전환하는 방안을 모색했다. 지난해 2월8일부터 이달 7일까지 1년 간 4조2교대를 시범 도입해 작업 안전, 구성원 역량전수, 구성원 행복, 건강 등의 효과를 중점 평가했다.

노사는 2교대제로 구성원 업무 몰입도가 높아지고, 생체리듬 안정화를 통한 건강 증진, 일과 삶의 균형 확보가 이뤄졌다는 데 공감했다. 일과 삶의 균형을 뜻하는 '워라밸'을 중시하는 젊은 세대 구성원들 또한 4조2교대제를 선호했다.

SK이노베이션 노사는 올해 임금 인상률을 5.1%로 확정했다. 통계청이 발표하는 전년도 소비자물가상승률에 연동하는 2017년 노사 합의 원칙에 따른 것이다. 노사는 전년도 소비자물가상승률이 각각 0.4%, 0.5%였던 2020년과 2021년에도 이 같은 원칙을 지켰다.

SK이노베이션의 '소비자물가상승률 연동형 임금인상률 결정 모델'은 구성원 삶의 질을 높이고, 노사 간 소모적 논쟁을 최소화해 선진 노사문화를 정착시켰다는 평을 받는다.

이번 임금협상은 교섭을 시작한 지 11일 만인 지난달 30일 잠정합의안이 나왔다. 노조가 이달 7일 전체 조합원을 대상으로 벌인 찬반투표에서 찬성률 96.75%로 최종 타결됐다. 투표율은 96.09%로 집계됐다. 투표율과 찬성률 모두 SK이노베이션 임협 찬반투표 사상 최고를 기록했다.

박율희 SK이노베이션 노동조합위원장은 "역대 최고 찬성률의 결과는 단순히 잠정합의안에 대한 조합원들의 만족도가 아니라 미래에 대한 신뢰와 기대치가 함께 담긴 결과"라며 "4조2교대제 정식 도입을 통해 구성원들의 삶의 질 향상과 함께 더욱 단단한 상생의 노사관계가 구축되기를 바란다"고 말했다.

김준 SK이노베이션 부회장은 "2017년부터 이어온 임금협상 원칙의 약속을 지키기 위해 과감한 결단을 내려준 노동조합과 교섭위원들에게 감사드린다"며 "노사가 힘을 합쳐 최고의 노사문화를 만들어 온 것처럼 구성원의 신뢰와 지지를 토대로 지속가능한 선진 노사문화의 시대를 만들어 나가자"고 했다. 한줄 요약:`
kogptApi(prompt, 32, 0.5, 0.7, 1)
